DB_CLIENT=mysql2
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=ts_clean_arch
DB_PORT=3305
DB_POOL_MIN=1
DB_POOL_MAX=1

HTTP_PORT=3000
HTTP_BODY_LIMIT=10kb

MAX_AMOUNT_PER_DAY=5000
MAX_HOUR_TO_TRANSFER_AMOUNT=18
MAX_VALUE_TO_TRANSFER_AFTER_MAX_HOUR=100

RABBIT_MQ_HOST=localhost
RABBIT_MQ_PASSWORD=admin
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PROTOCOL=amqp

JSON_PLACE_HOLDER_URL=https://jsonplaceholder.typicode.com/